<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- stylesheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="shortcut icon" type="image/png" href="assets/images/the-circle-logo-small.png">
  <link rel="shortcut icon" type="image/jpg" href="assets/images/logo/the-circle-favicon.jpg" />
  <title>Hope</title>
</head>

<body>
  <header>
    <nav href="index.html" class="navigation-bar">
      <img class="logo" src="assets/images/logo/the-circle-logo.png">
      <ul id="menu">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="global-goals.html">Global Goals</a>
        </li>
        <li>
          <a href="footprint.html">Footprint</a>
        </li>
        <li>
          <a href="hope.html" class="active">Hope</a>
        </li>
        <li>
          <a href="join-us.html">Join Us</a>
        </li>
        </div>
      </ul>
    </nav>
  </header>

  <!-- hero image -->
  <section>
    <div id="hero-image-hope"></div>
  </section>

  <!-- what is happening -->
  <section class="introduction">
    <h5>To prevent this devistation we must act now, unprecedented action is needed, but there are reasons to be hopefull. </h5>
  </section>

  <!-- protests -->
  <section id="left-hope">
    <h1>Reasons for hope</h1>
    <h3>Protest</h3>
    <div class="container">
      <img class="container__image" src="assets/images/hope/protest.jpg" width="200" height="200">
      <div class="container__text"></div>
      <p>School Strike for Climate (Swedish: Skolstrejk för klimatet), also known variously as Fridays
        for Future (FFF), Youth for Climate, Climate Strike or Youth Strike for Climate, is an international movement of
        school students who skip Friday classes to participate in demonstrations to demand action from political leaders
        to take action to prevent climate change and for the fossil fuel industry to transition to renewable energy.</p>
    </div>
    </div>

    <h3>COP26</h3>
    <div class="container">
      <img class="container__image" src="assets/images/hope/cop26.jpg" width="200" height="200">
      <div class="container__text"></div>
      <p>School Strike for Climate (Swedish: Skolstrejk för klimatet), also known variously as Fridays
        for Future (FFF), Youth for Climate, Climate Strike or Youth Strike for Climate, is an international movement of
        school students who skip Friday classes to participate in demonstrations to demand action from political leaders
        to take action to prevent climate change and for the fossil fuel industry to transition to renewable energy.</p>
    </div>
    </div>

    <h3>Tecnology</h3>
    <div class="container">
      <img class="container__image" src="assets/images/hope/solar.jpg" width="200" height="200">
      <div class="container__text"></div>
      <p>School Strike for Climate (Swedish: Skolstrejk för klimatet), also known variously as Fridays
        for Future (FFF), Youth for Climate, Climate Strike or Youth Strike for Climate, is an international movement of
        school students who skip Friday classes to participate in demonstrations to demand action from political leaders
        to take action to prevent climate change and for the fossil fuel industry to transition to renewable energy.</p>
    </div>
    </div>

    <h3>Global Goals</h3>
    <div class="container">
      <img class="container__image" src="assets/images/hope/sustainable-development-goals.jpg" width="200" height="200">
      <div class="container__text"></div>
      <p>School Strike for Climate (Swedish: Skolstrejk för klimatet), also known variously as Fridays
        for Future (FFF), Youth for Climate, Climate Strike or Youth Strike for Climate, is an international movement of
        school students who skip Friday classes to participate in demonstrations to demand action from political leaders
        to take action to prevent climate change and for the fossil fuel industry to transition to renewable energy.</p>
    </div>
    </div>
  </section>

  <!-- blog -->
  <section id="right-hope">
    <h1>Latest Blogs</h1>
    <h3>Tecnology</h3>
    <div class="container-hope">
      <img class="container-hope-image" src="assets/images/hope/solar.jpg" width="100" height="100">
      <div class="container-hope-text"></div>
      <hr>
      <p>Blog 1, taking action to prevent climate change and for the fossil fuel industry to transition to renewable
        energy</p>
    </div>
    <h3>Tecnology</h3>
    <div class="container-hope">
      <img class="container-hope-image" src="assets/images/hope/solar.jpg" width="100" height="100">
      <div class="container-hope-text"></div>
      <p>Blog 1, taking action to prevent climate change and for the fossil fuel industry to transition to renewable
        energy</p>
    </div>
    <h3>Tecnology</h3>
    <div class="container-hope">
      <img class="container-hope-image" src="assets/images/hope/solar.jpg" width="100" height="100">
      <div class="container-hope-text"></div>
      <p>Blog 1, taking action to prevent climate change and for the fossil fuel industry to transition to renewable
        energy</p>
    </div>
  </section>

  <!-- <section id="voice">
    <div>
    <h1>Voice</h1>
    <h3>Speak</h3>
      <h3> truth</h3> 
    <h3>to power</h3>
  </div>
  <div>
    <h1>Choice</h1>
    <h3>Buy less,</h3> 
      <h3>choose well</h3> 
      <h3>make it last</h3>
  </div>
  <div>
    <h1>Vote</h1>
    <h3>Use the <h3>democratic</h3>
    <h3>process</h3>
  </div>
  </section> -->

  <!-- what can i do -->
  <!-- lifestyle -->
  
    <section class="hope-blog">
    <div id="carbon-neutral-about">
      <div class="carbon-neutral-about-heading">
        <h2>Lifestyle</h2>
        <p>
          Carbon neutrality means balancing greenhouse gas (GHG) emissions by ‘offsetting’ – or removing
          from the atmosphere – an equivalent amount of carbon for the amount produced.
        </p>
        <p>
          This can be achieved by buying ‘carbon credits’ – in essence, permission to emit carbon dioxide
          or other GHG in exchange for offsetting the effects of those emissions – and/or by supporting
          GHG-reduction initiatives such as renewable-energy projects.
        </p>
        <p>
          However, a commitment to carbon neutrality does not require (or even necessarily imply) a
          commitment to reduce overall GHG emissions. A carbon-neutral business needs only to offset the
          GHG emissions it produces – even if those emissions are increasing.
        </p>
      </div>
    </div>
  </section>

  <!-- Education -->
  <section id="net-zero-about">
    <div class="net-zero-about-heading">
      <h2>Education</h2>
      <hr>
      <p>
        In contrast, a commitment to net-zero carbon means reducing greenhouse gas emissions with the goal
        of balancing the emissions produced and emissions removed from the earth’s atmosphere.
      </p>
      <p>
        Take, as a simplified example, the case of air travel: if, in total, people within a given business
        take 10 flights per year, the organisation could achieve carbon neutrality for those 10 flights
        simply by buying enough carbon credits or by supporting renewable-energy projects to offset the
        emissions (or a combination of the two).
      </p>
      <p>
        To achieve net-zero carbon, the company would need to reduce the number of flights per year as much
        as possible (to five, for instance) and also invest in projects that remove from the atmosphere the
        carbon dioxide produced by emissions from the other five flights.  <a href="inspiration.html">Educate yourself</a>
      </p>
    </div>
  </section>
  

      <a href="https://www.climaterealityproject.org/" target="_blank"><img src="assets/images/hope/the-climate-reality-project.jpg" width="1400px"></a>

  </section>
  
  <img src="assets/images/black-line.jpg">


  <!-- footer -->
  <footer>
    <div class="emailSignup">
      <h2>Join The Circle</h2>
      <p>Support our mission. Save our planet.</p>
       
      <form class="emailSignup--form">
        <input type="email" class="emailSignup--email-input" placeholder="Please enter your email...">
        <input type="submit" class="emailSignup--email-submit" value="Join">
      </form>
    </div>
  </footer>
</body>

</html>